" ,rt -> regenerate tags, including objects/functions from installed gems
" http://effectif.com/vim/using-ctags-with-bundler-gems
map <leader>rt :!ctags --extra=+f --exclude=.git --exclude=log --exclude=vendor --exclude=cache --exclude=test-report --exclude=jquery --exclude=lessphp --exclude=composer.phar -R *<CR><C-M>

autocmd BufWritePre * :%s/\s\+$//e

highlight ExtraWhitespace ctermbg=yellow guibg=yellow
match ExtraWhitespace /\s\+$/
autocmd BufWinEnter * match ExtraWhitespace /\s\+$/
autocmd InsertEnter * match ExtraWhitespace /\s\+\%#\@<!$/
autocmd InsertLeave * match ExtraWhitespace /\s\+$/
autocmd BufWinLeave * call clearmatches()
let g:SuperTabDefaultCompletionTyp = "<c-n>"
let g:SuperTabContextDefaultCompletionType = "<c-n>"
