" ,rt -> regenerate tags, including objects/functions from installed gems
" http://effectif.com/vim/using-ctags-with-bundler-gems
map <leader>rt :!ctags --extra=+f --exclude=.git --exclude=log --exclude=vendor --exclude=cache --exclude=test-report --exclude=jquery --exclude=lessphp --exclude=composer.phar -R *<CR><C-M>

autocmd BufWritePre * :%s/\s\+$//e

highlight ExtraWhitespace ctermbg=yellow guibg=yellow
match ExtraWhitespace /\s\+$/
autocmd BufWinEnter * match ExtraWhitespace /\s\+$/
autocmd InsertEnter * match ExtraWhitespace /\s\+\%#\@<!$/
autocmd InsertLeave * match ExtraWhitespace /\s\+$/
autocmd BufWinLeave * call clearmatches()
let g:SuperTabDefaultCompletionTyp = "<c-n>"
let g:SuperTabContextDefaultCompletionType = "<c-n>"

if executable('ag')
  let g:ctrlp_user_command = 'ag %s -l --nocolor --hidden -g ""'
else
  let g:ctrlp_user_command = ['.git', 'cd %s && git ls-files -co --exclude-standard']
endif

let g:tsuquyomi_use_local_typescript = 1
let g:tsuquyomi_use_dev_node_module = 1
let g:tsuquyomi_use_vimproc=1

set grepprg=ag
let g:grep_cmd_opts = '--line-numbers --noheading'
let g:dbgPavimPathMap = [['/Users/trongtran/code/co-ag','/vagrant']]

let g:vdebug_keymap = {
\    "run" : "<F5>",
\    "run_to_cursor" : "<F9>",
\    "step_over" : "<F3>",
\    "step_into" : "<F2>",
\    "step_out" : "<F4>",
\    "close" : "<F6>",
\    "detach" : "<F7>",
\    "set_breakpoint" : "<F10>",
\    "get_context" : "<F11>",
\    "eval_under_cursor" : "<F12>",
\    "eval_visual" : "<Leader>e"
\}
